.csbg {
    background-color: rgb(26, 188, 156);
}

.csbg-darkblue {
    background-color: #2c3e50;
}

.csbg-lightgray {
    background-color: rgb(58, 84, 109);
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.cs-avatar {
    width: 200px;
    height: 200px;
    margin-top: 60px;
}

.cs-direction-column {
    flex-direction: column;
}

.cs-maat {
    margin: 0 auto;
}

.cs-card {
    width: 100%;
    height: 100%;
}

.cs-bl {
    display: block;
}

.cswi {

    max-width: 100%;
}

form {
    min-height: 350px;
}

[class^='col'] {
    min-height: 50px;
}

.cs-contacs .form-control {
    border-width: 0 0 1px 0;
    border-radius: 0;
    padding-left: 0;
}

.cs-contacs .form-control::placeholder {
    color: rgb(33, 37, 41);
}

.cs-h-100 {
    height: 100px;
}

ul {
    list-style: none;
}

li {
    padding: 10px 10px;
}

.cs-social {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.cs-no-m {
    margin-left: 0;
    padding-left: 0;
}

.star-divider {
    display: flex;
    justify-content: center;
    align-items: center;
}

.star-divider:after,
.star-divider:before {
    content: '';
    margin: 0 10px;
    height: 2px;
    width: 50px;
    background-color: white;
    display: inline-block;
}

.star-divider.black:after,
.star-divider.black:before {
    background-color: black;
}


@media screen and (min-width: 770px) {

    .cs-card {
        width: 50%;
        height: 100%;
    }

    .star-divider:after,
    .star-divider:before {

        width: 100px;

    }
}


@media screen and (min-width: 980px) {

    .cs-card {
        width: 33%;
        height: 100%;
    }
}